{
  "name": "fastify-sarah",
  "version": "0.0.1-alpha.0",
  "description": "simple decorators and dependencies injection framework for fastify",
  "main": "./dist/public-api.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "prebuild": "rm -rf ./dist",
    "build": "tsc -p ./src",
    "prepublish": "npm run build"
  },
  "keywords": [
    "fastify",
    "typescript",
    "decorators",
    "controllers",
    "backend"
  ],
  "author": "williele",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "jest": "^26.0.1",
    "ts-jest": "^26.1.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.3"
  },
  "dependencies": {
    "fastify": "^2.14.1",
    "fastify-plugin": "^1.6.1",
    "inversify": "^5.0.1",
    "reflect-metadata": "^0.1.13"
  }
}
